@font-face {
    font-family: 'Machérie';
    src: url('https://fonts.cdnfonts.com/s/85568/Macherie.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comfortaa', cursive;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.fullscreen-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background-image {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(47, 4, 75, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 3;
    backdrop-filter: blur(5px);
}

.logo {
    height: 50px;
    width: auto;
    max-height: 50px;
}

.nav-menu {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.nav-menu a {
    color: #F1B9D4;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: lowercase;
    position: relative;
    white-space: nowrap;
}

.nav-menu a:hover {
    color: #F280B7;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10'%3E%3Cpath d='M0,5 Q25,0 50,5 T100,5' stroke='%23F280B7' fill='none' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    background-size: 100px 10px;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}


.main-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 160px;
    padding-bottom: 180px;
    position: relative;
    z-index: 2;
}


.page-title {
    position: fixed;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Machérie', cursive;
    font-size: clamp(48px, 8vw, 80px);
    color: #F1B9D4;
    text-align: center;
    line-height: 1;
    z-index: 2;
    white-space: nowrap;
    padding: 0 20px;
    width: 100%;
}

.booking-section {
    background: rgba(47, 4, 75, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 50px;
    margin: 20px auto;
    border: 1px solid rgba(241, 185, 212, 0.2);
    max-width: 800px;
    width: 90%;
}

.form-label {
    color: #F1B9D4;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: lowercase;
    font-family: 'Comfortaa', cursive;
    display: block;
}

.form-control, .form-select {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    color: #2F044B;
    padding: 15px 20px;
    border-radius: 50px;
    margin-bottom: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: 'Comfortaa', cursive;
    width: 100%;
}

.form-control:focus, .form-select:focus {
    background: white;
    box-shadow: 0 0 0 3px rgba(242, 128, 183, 0.3);
    color: #2F044B;
    outline: none;
}

.form-control::placeholder {
    color: rgba(47, 4, 75, 0.5);
}


.submit-btn {
    background-color: rgba(241, 185, 212, 0.95);
    color: #2F044B;
    border: none;
    border-radius: 60px;
    padding: 15px 60px;
    font-size: 20px;
    transition: all 0.3s ease;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Comfortaa', cursive;
    cursor: pointer;
    width: 220px;
    display: block;
    margin: 40px auto 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.submit-btn:hover {
    background-color: rgba(47, 4, 75, 0.95);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.footer::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10' preserveAspectRatio='none'%3E%3Cpath d='M0,5 Q25,10 50,5 T100,5' stroke='rgba(241,185,212,0)' fill='none' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    background-size: 100px 10px;
    transition: background-image 0.3s ease;
}

.footer:hover::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10' preserveAspectRatio='none'%3E%3Cpath d='M0,5 Q25,10 50,5 T100,5' stroke='rgba(241,185,212,0.8)' fill='none' stroke-width='2'/%3E%3C/svg%3E");
}

.footer-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    color: white;
    font-family: 'Comfortaa', cursive;
    position: relative;
    z-index: 1;
}

.copyright {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.footer-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: lowercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    white-space: nowrap;
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10' preserveAspectRatio='none'%3E%3Cpath d='M0,5 Q25,10 50,5 T100,5' stroke='rgba(241,185,212,0)' fill='none' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    background-size: 100px 10px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #F1B9D4;
}

.footer-links a:hover::after {
    width: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10' preserveAspectRatio='none'%3E%3Cpath d='M0,5 Q25,10 50,5 T100,5' stroke='rgba(241,185,212,0.8)' fill='none' stroke-width='2'/%3E%3C/svg%3E");
}

.submit-btn-container {
    text-align: center;
    margin-top: 30px;
}

textarea.form-control {
    border-radius: 25px;
    min-height: 120px;
    resize: vertical;
}

@media (max-width: 768px) {
    .header {
        height: auto;
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .logo {
        height: 40px;
        max-height: 40px;
    }
    
    .nav-menu {
        gap: 15px;
        justify-content: center;
    }
    
    .nav-menu a {
        font-size: 14px;
    }
    
    .page-title {
        top: 75px;
        font-size: clamp(40px, 7vw, 65px);
        white-space: normal;
        line-height: 1.1;
    }
    
    .main-content {
        padding-top: 140px;
        padding-bottom: 150px;
    }
    
    .booking-section {
        padding: 30px;
        border-radius: 15px;
        margin: 15px auto;
        width: 95%;
    }
    
    .form-label {
        font-size: 16px;
    }
    
    .form-control, .form-select {
        padding: 12px 15px;
        border-radius: 35px;
        font-size: 14px;
    }
    
    .submit-btn {
        padding: 12px 40px;
        font-size: 18px;
        width: 200px;
        border-radius: 50px;
        margin-top: 30px;
    }
    
    .footer {
        height: 80px;
    }
    
    .footer-content {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 0 20px;
        text-align: center;
    }
    
    .footer-links {
        gap: 20px;
        justify-content: center;
    }
    
    .copyright, .footer-links a {
        font-size: 14px;
    }
}