<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header class="header">
        <img src="images/лого-02.png" alt="Логотип" class="logo">
        <nav class="nav-menu">
            <a href="index.html">главная</a>
            <a href="about_us.html">о нас</a>
            <a href="#reviews">отзывы</a>
            <a href="record.html">запись</a>
            <a href="#events">мероприятия</a>
            <a href="#contacts">контакты</a>
        </nav>
    </header>

    <div class="content-wrapper">
        <img src="images/сд.png" alt="Фон" class="background-photo">
        <div class="photo-overlay">
            <div class="photo-text">
                Арт-встречи в СПб<br>
                Здесь нетривиально<br>
                об искусстве
                <div class="formats-text">
                    Арт-завтрак • Арт-ужин • Лекция+экскурсия
                </div>
                <a href="record.html" class="booking-button-bottom">запись</a>
            </div>
        </div>
        
        <div class="logo-title-section">
            <img src="images/лого.png" alt="Логотип" class="logo-image">
            <h2 class="logo-title">Искусство проще, чем кажется!</h2>
        </div>
        
        <div class="blocks-row-1">
            <div class="image-block">
                <img src="images/о нас.jpg" alt="О нас" class="block-image">
                <a href="about_us.html" class="block-button">о нас</a>
            </div>
            <div class="image-block">
                <img src="images/мероприятия.jpg" alt="Мероприятия" class="block-image">
                <a href="#events" class="block-button">меро</a>
            </div>
        </div>
        
        <div class="blocks-row-2">
            <div class="image-block">
                <img src="images/запись.jpg" alt="Запись" class="block-image">
                <a href="record.html" class="block-button">запись</a>
            </div>
            <div class="image-block">
                <img src="images/отзывы.jpg" alt="Отзывы" class="block-image">
                <a href="#reviews" class="block-button">отзывы</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <img src="images/подвал.png" alt="Фон подвала" class="footer-background">
        <div class="footer-content">
            <div class="copyright">© W Арт-клуб, 2025</div>
            <div class="footer-links">
                <a href="about_us.html">о нас</a>
                <a href="#contacts">контакты</a>
                <a href="record.html">запись</a>
            </div>
        </div>
    </footer>
</body>
</html>