<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.cdnfonts.com/css/macherie' rel='stylesheet'>
    <link rel="stylesheet" href="styles/record.css">
</head>
<body>
    <div class="fullscreen-background">
        <img src="images/фон3.jpg" alt="Фон" class="background-image">
    </div>

    <header class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3 col-6">
                    <img src="images/лого-02.png" alt="Логотип" class="logo">
                </div>
                <div class="col-md-9 col-6">
                    <nav class="nav-menu">
                        <a href="index.html">главная</a>
			<a href="about_us.html">о нас</a>
                        <a href="#reviews">отзывы</a>
                        <a href="record.html">запись</a>
                        <a href="#events">мероприятия</a>
                        <a href="#contacts">контакты</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="page-title">ЗАПИСЬ</div>

    <main class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="booking-section">
                        <form id="bookingForm">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <label class="form-label">Имя</label>
                                    <input type="text" class="form-control" placeholder="Введите ваше имя" required>
                                </div>
                                <div class="col-md-6 col-12">
                                    <label class="form-label">Телефон</label>
                                    <input type="tel" class="form-control" placeholder="+7 (999) 999-99-99" required>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" placeholder="example@mail.com">
                                </div>
                                <div class="col-md-6 col-12">
                                    <label class="form-label">Услуга</label>
                                    <select class="form-select" required>
                                        <option value="" selected disabled>Выберите услугу</option>
                                        <option value="Архип Куинджи. Иллюзия света">Мастер-класс по живописи</option>
                                        <option value="Питер Пауль Рубенс">Керамика для начинающих</option>
                                        <option value="Голандцы: мир символов и мистики">Рисование маслом</option>
                                        <option value="Арт-терапия">Арт-терапия</option>
                                        <option value="Арт-дача">Индивидуальные занятия</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <label class="form-label">Дата</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="col-md-6 col-12">
                                    <label class="form-label">Время</label>
                                    <select class="form-select" required>
                                        <option value="" selected disabled>Выберите время</option>
                                        <option value="10:00 - 12:00">10:00 - 12:00</option>
                                        <option value="12:00 - 14:00">12:00 - 14:00</option>
                                        <option value="14:00 - 16:00">14:00 - 16:00</option>
                                        <option value="16:00 - 18:00">16:00 - 18:00</option>
                                        <option value="18:00 - 20:00">18:00 - 20:00</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-12">
                                    <label class="form-label">Комментарий</label>
                                    <textarea class="form-control" rows="4" placeholder="Ваши пожелания или вопросы..."></textarea>
                                </div>
                            </div>
                            
                            <div class="submit-btn-container">
                                <button type="submit" class="submit-btn">
                                    оплата
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container-fluid">
            <div class="footer-content">
                <div class="copyright">© W Арт-клуб, 2025</div>
                <div class="footer-links">
                    <a href="about_us.html">о нас</a>
                    <a href="#contacts">контакты</a>
                    <a href="record.html">запись</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="script/script.js"></script>
</body>
</html>